# XtremeAPI

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/red/xtreme/api/spigot/: Main.java
src/main/java/red/xtreme/api/spigot/bStats/: Metrics.java
src/main/resources/: plugin.yml  settings.conf
